<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LS7S06X9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LS7S06X9P');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABLON.KU</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
           <img src="images/logo.png" width="200px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Creative Team</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>

        <img src="images/menu.png" width="30px class="menu-icon"
        onclick="menutoggle()">
    </div>    
   </div> 



<!-------- featured products -------->
    <div class="small-container">
        <h2 class="title">Creative Team</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/1.jpg">
                <h4>MUKHAMAD DWI WAHYONO</h4>
                <h4>21.11.4176</h4>
            </div>
            <div class="col-4">
                <img src="images/2.jpg">
                <h4>JAMES JANUARD LADA'</h4>
                <h4>21.11.4184</h4>
           
            </div>
            <div class="col-4">
                <img src="images/3.jpg">
                <h4>Ulinnuha Rif'atur Rizky S</h4>
                <h4>21.11.4172</h4>

            
            </div>
            <!-------- brands -------->
<div class="small-container">
    <h2 class="title">SUPPORT BY</h2>
   
        <div class="col-5">
            <img src="images/AMIKOM_LOGO.svg.png">
                   
          
 </div>
</div>


   
 </script>
</body>
</html>